PACKAGE_NAME="erdma"
PACKAGE_VERSION="1.0.0"

CLEAN="cd build; make modules_clean; make clean"
PRE_BUILD="./configure-dkms.sh $kernelver $source_tree"

MAKE="cd build; 'make'"
BUILT_MODULE_NAME[0]="erdma"
BUILT_MODULE_LOCATION="build/src/"
DEST_MODULE_LOCATION="/extra"
DEST_MODULE_NAME[0]="erdma"
AUTOINSTALL="yes"
NO_WEAK_MODULES="yes"

