#!/bin/sh

set -e

NAME=erdma
DRIVER_VERSION=1.0.2
INSTALL_PATH=/usr/src/${NAME}-${DRIVER_VERSION}

cd $INSTALL_PATH
dkms add -m ${NAME} -v ${DRIVER_VERSION}

# Only build for current OS IF MLNXOFED presents.
if [ -e /usr/src/ofa_kernel/`uname -r` ]; then
    dkms build -m ${NAME} -v ${DRIVER_VERSION} -k `uname -r`
    dkms install --force -m ${NAME} -v ${DRIVER_VERSION} -k `uname -r`
else
    for kernel in $(/bin/ls /lib/modules); do
        if [ -e /lib/modules/$kernel/build/include ]; then
            dkms build -m ${NAME} -v ${DRIVER_VERSION} -k $kernel
            dkms install --force -m ${NAME} -v ${DRIVER_VERSION} -k $kernel
        fi
    done
fi

#DEBHELPER#
